# fullstack-sleep

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
postman/: sleep_app_bootstrap.postman_collection.json
src/: README.md
src/main/kotlin/com/noom/interview/fullstack/sleep/controller/: SleepLogController.kt  UserController.kt
src/main/kotlin/com/noom/interview/fullstack/sleep/data/: SleepLogAveragesDTO.kt  SleepLogDTO.kt  SleepLogRequest.kt  UserDTO.kt
src/main/kotlin/com/noom/interview/fullstack/sleep/db/: DatabaseConfiguration.kt
src/main/kotlin/com/noom/interview/fullstack/sleep/mapper/: SleepLogMappers.kt  UserMappers.kt
src/main/kotlin/com/noom/interview/fullstack/sleep/models/: SleepLog.kt  User.kt
src/main/kotlin/com/noom/interview/fullstack/sleep/repository/: SleepLogRepository.kt  UserRepository.kt
src/main/kotlin/com/noom/interview/fullstack/sleep/util/: GlobalExceptionHandler.kt  MorningFeeling.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__initial_db_schema.sql
src/test/kotlin/com/noom/interview/fullstack/sleep/controller/: SleepLogControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/noom/interview/fullstack/sleep/data/: SleepLogDTOTest.kt  UserDTOTest.kt
src/test/kotlin/com/noom/interview/fullstack/sleep/mapper/: SleepLogMapperTest.kt  UserMapperTest.kt
src/test/kotlin/com/noom/interview/fullstack/sleep/repository/: SleepLogRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/com/noom/interview/fullstack/sleep/util/: GlobalExceptionHandlerTest.kt  MorningFeelingTest.kt
